.flex {
    display: flex;
}
.htmx-indicator {
    display:none;
}
.htmx-request .htmx-indicator{
    display:inline;
}
.htmx-request.htmx-indicator{
    display:inline;
}

.fade-out.htmx-swapping {
    opacity: 0;
    transition: opacity .3s ease-out;
}

.htmx-indicator.htmx-request ~.row{
    opacity: 0.3;
}

.invalid-feedback strong{
    color: rgb(235, 94, 40);
    font-size: 1.3rem;
}

.row.htmx-swaping {
  animation-duration: .3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

.alert-success {
    position: absolute;
    left: 25vw;
    width: 50vw;
    z-index: 3;
    border-radius: 0 0 4px 4px!important;
}


.navbar .navbar-nav > li > form {
  display: flex;
  line-height: 1.42857;
  margin: 16px 0px;
  padding: 10px 15px;
}

.navbar .navbar-nav > li > form > input {
  border: none;
  background: transparent;
  text-transform: capitalize;
}

.card-content:not(.row) {
  display: flex;
  flex-direction: column;
  min-height: 660px;
}

.card-content > .pagination {
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
}


