alabaster==0.7.12
argon2-cffi==21.1.0
asgiref==3.4.1
astroid==2.8.3
async-generator==1.10
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
backports.entry-points-selectable==1.1.0
black==21.9b0
certifi==2021.10.8
cffi==1.15.0
cfgv==3.3.1
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.4
coverage==5.5
cryptography==35.0.0
decorator==5.1.0
defusedxml==0.7.1
distlib==0.3.3
Django==3.2.11
django-allauth==0.45.0
django-bootstrap-pagination==1.7.1
django-countries==7.2.1
django-coverage-plugin==2.0.0
django-crispy-forms==1.13.0
django-debug-toolbar==3.2.2
django-environ==0.7.0
django-extensions==3.1.3
django-htmx==1.6.0
django-model-utils==4.1.1
django-redis==5.0.0
django-stubs==1.8.0
django-stubs-ext==0.3.1
docutils==0.17.1
factory-boy==3.2.0
Faker==9.5.0
filelock==3.3.1
flake8==3.9.2
flake8-isort==4.0.0
h11==0.12.0
hiredis==2.0.0
identify==2.3.0
idna==3.3
imagesize==1.2.0
importlib-metadata==4.8.1
iniconfig==1.1.1
ipdb==0.13.9
ipython==7.28.0
isort==5.9.3
jedi==0.18.0
Jinja2==3.0.2
lazy-object-proxy==1.6.0
livereload==2.6.3
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
mccabe==0.6.1
minify_html==0.6.10
mypy==0.910
mypy-extensions==0.4.3
mysql-connector-python==8.0.27
mysql-to-sqlite3==1.4.10
nodeenv==1.6.0
oauthlib==3.1.1
outcome==1.1.0
packaging==21.0
parso==0.8.2
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.2
platformdirs==2.4.0
pluggy==1.0.0
poster==0.5
pre-commit==2.15.0
prompt-toolkit==3.0.20
protobuf==3.19.1
psycopg2-binary==2.9.1
ptyprocess==0.7.0
pudb==2021.1
py==1.10.0
pycodestyle==2.7.0
pycparser==2.20
pyflakes==2.3.1
Pygments==2.10.0
PyJWT==2.3.0
pylint==2.11.1
pylint-django==2.4.4
pylint-plugin-utils==0.6
pyOpenSSL==21.0.0
pyparsing==2.4.7
pytest==6.2.5
pytest-django==4.4.0
pytest-sugar==0.9.4
python-dateutil==2.8.2
python-slugify==5.0.2
python3-openid==3.2.0
pytimeparse==1.1.8
pytz==2021.1
PyYAML==6.0
redis==3.5.3
regex==2021.10.8
requests==2.26.0
requests-oauthlib==1.3.0
selenium==4.0.0
simplejson==3.17.6
six==1.16.0
sniffio==1.2.0
snowballstemmer==2.1.0
sortedcontainers==2.4.0
Sphinx==4.2.0
sphinx-autobuild==2021.3.14
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.2
tabulate==0.8.9
termcolor==1.1.0
testfixtures==6.18.3
text-unidecode==1.3
toml==0.10.2
tomli==1.2.1
tornado==6.1
tqdm==4.62.3
traitlets==5.1.0
trio==0.19.0
trio-websocket==0.9.2
typed-ast==1.4.3
typing-extensions==3.10.0.2
urllib3==1.26.7
urwid==2.1.2
virtualenv==20.8.1
wcwidth==0.2.5
Werkzeug==1.0.1
whitenoise==5.3.0
wrapt==1.13.2
wsproto==1.0.0
zipp==3.6.0
